apiVersion: v2
name: moneypenny
version: 1.0.0
dependencies:
  - name: moneypenny
    version: 0.3.3
    repository: https://lsst-sqre.github.io/charts/
  - name: pull-secret
    version: 0.1.2
    repository: https://lsst-sqre.github.io/charts/
