cadc-tap:
  fullnameOverride: "cadc-tap"
  use_mock_qserv: false
  qserv_host: "192.41.108.25:30040"
  host: "rsp.lsst.ac.uk"

  imagePullSecrets:
    - name: "pull-secret"
  ingress:
    host: "rsp.lsst.ac.uk"
  vaultSecretsPath: "secret/k8s_operator/roe/tap"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/roe/pull-secret"
