config:
  gcsBucket: "sync-results.lsst.codes"
  gcsBucketUrl: "http://sync-results.lsst.codes"
  jvmMaxHeapSize: "31G"

qserv:
  host: "ccqserv201.in2p3.fr:30040"
  mock:
    enabled: false

# secrets:
#   enabled: false

# vault_secrets:
#   enabled: true
#   path: 'secret/k8s_operator/rsp-cc/tap'
