cadc-tap:
  tag: "1.0.13"
  use_mock_qserv: true

  host: "nublado.lsst.codes"

  secrets:
    enabled: false

  vault_secrets:
    enabled: true
    path: 'secret/k8s_operator/nublado.lsst.codes/tap'

  gcs_bucket: 'async-results.lsst.codes'
  gcs_bucket_url: 'http://async-results.lsst.codes'
