config:
  gcsBucket: "async-results.lsst.codes"
  gcsBucketUrl: "https://cccephs3.in2p3.fr:8080"
  gcsBucketType: "S3"
  jvmMaxHeapSize: "31G"

qserv:
  host: "ccqserv201.in2p3.fr:30040"
  mock:
    enabled: false
image:
  # -- tap image to use
  repository: "gabrimaine/lsst-tap-service"
  tag: "1.2.1-CC2"
# secrets:
#   enabled: false

# vault_secrets:
#   enabled: true
#   path: 'secret/k8s_operator/rsp-cc/tap'
