cadc-tap:
  tag: "1.0.4"
  use_mock_qserv: True

  secrets:
    enabled: False

  vault_secrets:
    enabled: True
    path: 'secret/k8s_operator/gke/tap'

  gcs_bucket: 'async-results.lsst.codes'
  gcs_bucket_url: 'http://async-results.lsst.codes'
