argo:
  enabled: true
  revision: tickets/DM-24973
gafaelfawr:
  enabled: true
  revision: tickets/DM-24973
landing_page:
  enabled: true
  revision: tickets/DM-24973
nublado:
  enabled: true
  revision: tickets/DM-24973
obstap:
  enabled: true
  revision: tickets/DM-24973
portal:
  enabled: true
  revision: tickets/DM-24973
postgres:
  enabled: true
  revision: tickets/DM-24973
tap:
  enabled: true
  revision: tickets/DM-24973

environment: gke
