{{ if .Values.vault_secret.enabled }}
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: argocd-secret
spec:
  path: "{{ .Values.global.vaultSecretspath }}/argocd"
  type: Opaque
{{ end }}
