gafaelfawr:

  pull_secret: 'pull-secret'
  ingress:
    host: minikube.lsst.codes
  vaultSecretsPath: "secret/k8s_operator/rsp-cc/gafaelfawr"

  redis:
    persistence:
      enabled: false

  config:
    host: minikube.lsst.codes

  # Do not specify ingress.host because we're using the wildcard virtual host.

  # Session length and token expiration (in minutes).
    issuer:
      exp_minutes: 43200  # 30 days

    github:
      clientId: ae314e45a6af43ea910a

  # Allow access by GitHub team.
    groupMapping:
      "exec:admin":
        - "rubin-lsst-admin"
      "exec:user":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "read:workspace":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "read:workspace/user":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "write:workspace/user":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "exec:portal":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "exec:notebook":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "read:tap":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"
      "read:image":
        - "rubin-lsst-admin"
        - "rubin-lsst-user"

pull-secret:
  enabled: true
  path: secret/k8s_operator/rsp-cc/pull-secret