gafaelfawr:
  host: nublado.lsst.codes

  # Do not specify ingress.host because we're using the wildcard virtual host.

  vault_secrets:
    path: "secret/k8s_operator/nublado.lsst.codes/jwt_authorizer"

  # Session length/Token expiration (in minutes) (30 days)
  session_length: 43200

  # Use the PR branch that supports GitHub.
  image: "lsstdm/jwt_authorizer:tickets-DM-23877"

  config:
    # Disabled but kept so that the client ID is easily accessible.
    #github:
    #  client_id: a19e79298a352f3e5650

    # Use CILogon authentication.
    cilogon:
      client_id: "cilogon:/client_id/12fec51db55c36b208dfbe2dee78065c"
