telegraf:
  config:
    global_tags:
      cluster: minikube.lsst.codes
    inputs:
      - prometheus:
          # Must specify metric_version too, because YAML lists don't merge
          urls:
            - "https://minikube.lsst.codes/nb/hub/metrics"
          metric_version: 2

vaultSecretsPath: secret/k8s_operator/minikube.lsst.codes
