squareone:
  ingress:
    host: "minikube.lsst.codes"
  imagePullSecrets:
    - name: "pull-secret"
  config:
    siteName: "Rubin Science Platform @ minikube"
    broadcastMarkdown: |
      This is a broadcast notification.

pull-secret:
  enabled: true
  path: secret/k8s_operator/minikube.lsst.codes/pull-secret
