apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: default-certificate
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  secretName: default-certificate
  dnsNames:
    - {{ .Values.fqdn }}
  issuerRef:
    name: cert-manager-letsencrypt-issuer
    kind: ClusterIssuer
