{{- if Values.solver.route53 -}}
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cert-manager-secret
spec:
  path: {{ .Values.solver.route53.vault-secret-path }}
  type: Opaque
{{- end -}}
