{{- if .Values.solver -}}
{{- if .Values.solver.route53 -}}
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cert-manager-secret
spec:
  path: {{ .Values.solver.route53.vault_secret_path }}
  type: Opaque
{{- end -}}
{{- end -}}
