apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: lsst.dm.sky-flux-visit-statistic-metric
  labels:
      strimzi.io/cluster: sasquatch
spec:
  replicas: 3
  partitions: 1
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaTopic
metadata:
  name: test.next-visit
  labels:
      strimzi.io/cluster: sasquatch
spec:
  replicas: 3
  partitions: 1

