apiVersion: v1
name: squash-api
version: 0.1.6
description: A Helm chart to deploy the SQuaSH API
keywords:
  - SQuaSH, Metrics, InfluxDB, Chronograf, S3
home: https://squash.lsst.io/
sources:
  - https://github.com/lsst-sqre/squash-api/
appVersion: 0.5.3
