solver:
  route53:
    aws-access-key-id: AKIAQSJOS2SFLUEVXZDB
    hosted-zone: Z06873202D7WVTZUFOQ42
    vault-secret-path: "secret/k8s_operator/tucson-teststand.lsst.codes/cert-manager"
fqdn: tucson-teststand.lsst.codes
cert-manager:
  installCRDs: true
