semaphore:
  ingress:
    enabled: true
    hosts:
      - host: "lsst-lsp-int.ncsa.illinois.edu"
        paths:
          - "/semaphore"
  imagePullSecrets:
    - name: "pull-secret"

pull-secret:
  enabled: true
  path: secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/pull-secret
