semaphore:
  image:
    tag: tickets-DM-30725
  ingress:
    enabled: true
    hosts:
      - host: "summit-lsp.lsst.codes"
        paths:
          - "/semaphore"
  imagePullSecrets:
    - name: "pull-secret"

pull-secret:
  enabled: true
  path: secret/k8s_operator/summit-lsp.lsst.codes/pull-secret
