semaphore:
  ingress:
    enabled: true
    hosts:
      - host: "data-dev.lsst.codes"
        paths:
          - "/semaphore"
  imagePullSecrets:
    - name: "pull-secret"

pull-secret:
  enabled: true
  path: secret/k8s_operator/data-dev.lsst.cloud/pull-secret
