times-square:
  image:
    tag: "tickets-DM-34030"
    pullPolicy: Always
  config:
    databaseUrl: "postgresql://times-square@localhost/times-square"
  cloudsql:
    enabled: true
    instanceConnectionName: "science-platform-dev-7696:us-central1:science-platform-dev-e9e11de2"
    serviceAccount: "times-square@science-platform-dev-7696.iam.gserviceaccount.com"

times-square-ui:
  image:
    tag: "tickets-dm-34030"
    pullPolicy: Always
