apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "times-square-ui.fullname" . }}
  labels:
    {{- include "times-square-ui.labels" . | nindent 4 }}
data:
  times-square.config.yaml: |
    siteName: {{ .Values.config.siteName | quote }}
    siteDescription: |
      {{ .Values.config.siteDescription }}
    baseUrl: "{{ .Values.globals.baseUrl }}{{ .Values.ingress.path }}"
    timesSquareApiUrl: "{{ .Values.globals.baseUrl }}{{ .Values.config.timesSquareApiPath }}"
    {{- if .Values.config.semaphoreUrl }}
    semaphoreUrl: "{{ .Values.globals.baseUrl }}{{ .Values.config.semaphorePath }}"
      {{ .Values.config.semaphoreUrl }}
    {{- end}}
