apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: cloudsql-instance-credentials
  namespace: squash-api
spec:
  path: {{ .Values.vaultSecretsBasePath }}/cloudsql-instance-credentials
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: squash-aws-credentials
  namespace: squash-api
spec:
  path: {{ .Values.vaultSecretsBasePath }}/squash-aws-credentials
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: squash-credentials
  namespace: squash-api
spec:
  path: {{ .Values.vaultSecretsBasePath }}/squash-credentials
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: squash-db-credentials
  namespace: squash-api
spec:
  path: {{ .Values.vaultSecretsBasePath }}/squash-db-credentials
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: influxdb-auth
  namespace: squash-api
spec:
  path: {{ .Values.vaultSecretsBasePath }}/influxdb-auth
  type: Opaque
