postgres:
  vault_secrets:
    path: 'secret/k8s_operator/lsst-lsp-stable.ncsa.illinois.edu/postgres'
  debug: 'true'
  jupyterhub_db:
    user: 'jovyan'
    db: 'jupyterhub'
  postgres_storage_class: 'manual'
