postgres:
  vault_secrets:
    path: 'secret/k8s_operator/lsst-lsp-int.ncsa.illinois.edu/postgres'
  debug: 'true'
  jupyterhub_db:
    user: 'jovyan'
    db: 'jupyterhub'
  exposurelog_db:
    user: 'exposurelog'
    db: 'exposurelog'
  postgres_storage_class: 'manual'
  volume_name: 'postgres-data-volume'
  image:
    tag: '0.0.3'
