mobu:
  gafaelfawr_secrets_path: "secret/k8s_operator/science-platform-dev.lsst.cloud/gafaelfawr"
  mobu_secrets_path: "secret/k8s_operator/science-platform-dev.lsst.cloud/mobu"
  environment_url: "https://science-platform-dev.lsst.cloud"
  host: "science-platform-dev.lsst.cloud"

  image:
    tag: master
