mobu:
  pull_secret: 'pull-secret'
  gafaelfawr_secrets_path: "secret/k8s_operator/red-five.lsst.codes/gafaelfawr"
  gafaelfawrSecret: "gafaelfawr-token"
  mobu_secrets_path: "secret/k8s_operator/red-five.lsst.codes/mobu"
  environment_url: "https://red-five.lsst.codes"
  host: "red-five.lsst.codes"

  ingress:
    annotations:
      nginx.ingress.kubernetes.io/auth-url: "http://gafaelfawr.gafaelfawr.svc.cluster.local/auth?scope=exec:admin&auth_type=basic"

pull-secret:
  enabled: true
  path: secret/k8s_operator/red-five.lsst.codes/pull-secret
