cachemachineImagePolicy: "desired"

autostart:
  - name: "firefighter"
    count: 1
    users:
      - username: "systemtest01"
        uidnumber: 74768
    scopes: ["exec:notebook", "exec:portal", "read:image", "read:tap"]
    business: "NotebookRunner"
    options:
      repo_url: "https://github.com/SimonKrughoff/system-test.git"
      repo_branch: "prod"
      max_executions: 1
    restart: true
  - name: "weekly"
    count: 1
    users:
      - username: "systemtest02"
        uidnumber: 74769
    scopes: ["exec:notebook", "exec:portal", "read:image", "read:tap"]
    business: "NotebookRunner"
    options:
      jupyter:
        image_class: "latest-weekly"
      repo_url: "https://github.com/lsst-sqre/system-test.git"
      repo_branch: "prod"
    restart: true
  - name: "tap"
    count: 15
    users:
      - username: "systemtest01"
        uidnumber: 74768
      - username: "systemtest02"
        uidnumber: 74769
      - username: "systemtest03"
        uidnumber: 74770
      - username: "systemtest04"
        uidnumber: 74771
      - username: "systemtest05"
        uidnumber: 74772
      - username: "systemtest06"
        uidnumber: 74773
      - username: "systemtest07"
        uidnumber: 74774
      - username: "systemtest08"
        uidnumber: 74775
      - username: "systemtest09"
        uidnumber: 74776
      - username: "systemtest10"
        uidnumber: 74777
      - username: "systemtest11"
        uidnumber: 74778
      - username: "systemtest12"
        uidnumber: 74779
      - username: "systemtest13"
        uidnumber: 74780
      - username: "systemtest14"
        uidnumber: 74781
      - username: "systemtest15"
        uidnumber: 74782
    scopes: ["read:tap"]
    business: "TAPQueryRunner"
    restart: true
