mobu:
  gafaelfawr_secrets_path: "secret/k8s_operator/rogue-two.lsst.codes/gafaelfawr"
  mobu_secrets_path: "secret/k8s_operator/rogue-two.lsst.codes/mobu"
  environment_url: "https://rogue-two.lsst.codes"

  image:
    tag: master
