mobu:
  gafaelfawr_secrets_path: "secret/k8s_operator/nublado.lsst.codes/gafaelfawr"
  mobu_secrets_path: "secret/k8s_operator/nublado.lsst.codes/mobu"
  environment_url: "https://nublado.lsst.codes"
  host: "nublado.lsst.codes"

  image:
    tag: master
