apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: "/logout"
  name: gafaelfawr-logout-ingress
spec:
  rules:
{{ if .Values.gafaelfawr.ingress.host }}
  - host: {{ .Values.gafaelfawr.ingress.host }}
    http:
{{ else }}
  - http:
{{ end }}
      paths:
      - path: /oauth2/sign_in
        backend:
          serviceName: gafaelfawr-service
          servicePort: 8080
