image:
  pullPolicy: Always
  # tag: tickets-DM-33025

config:
  logLevel: "DEBUG"
  worker:
    workerCount: 1
    identities:
      - uid: 90000
        username: "bot-noteburst90000"
      - uid: 90001
        username: "bot-noteburst90001"
      - uid: 90002
        username: "bot-noteburst90002"
      - uid: 90003
        username: "bot-noteburst90003"
      - uid: 90004
        username: "bot-noteburst90004"
      - uid: 90005
        username: "bot-noteburst90005"
