portal:
  imagePullSecrets:
    - name: "pull-secret"

  ingress:
    host: "data-dev.lsst.cloud"

  resources:
    limits:
      memory: "8Gi"

  vaultSecretsPath: "secret/k8s_operator/data-dev.lsst.cloud/portal"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/data-dev.lsst.cloud/pull-secret"
