portal:
  imagePullSecrets:
    - name: "pull-secret"

  ingress:
    host: "red-five.lsst.codes"

  resources:
    limits:
      memory: "8Gi"

  vaultSecretsPath: "secret/k8s_operator/red-five.lsst.codes/portal"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/red-five.lsst.codes/pull-secret"
