portal:
  imagePullSecrets:
    - name: "pull-secret"

  ingress:
    host: "tucson-teststand.lsst.codes"

  resources:
    limits:
      memory: "32Gi"

  vaultSecretsPath: "secret/k8s_operator/tucson-teststand.lsst.codes/portal"

pull-secret:
  enabled: true
  path: "secret/k8s_operator/tucson-teststand.lsst.codes/pull-secret"
